# <MYSQL>
spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=America/Argentina/Mendoza&useSSL=false

#windows
#spring.datasource.username=root
#spring.datasource.password=admin

#linux
spring.datasource.username=root
spring.datasource.password=N3w_p@ssw0rD.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
