spring.datasource.url=jdbc:h2:mem:customersdb
spring.datasource.username=dscifo
spring.datasource.password=secret
spring.datasource.driver-class-name=org.h2.Driver

# access to http://<server>/h2-console
spring.h2.console.enabled=true
